@charset "UTF-8";

.about_us_content{
    display: flex;
}

.about_us_txt{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

.about_us_txt h3{
    display: flex;
    align-items: center;
    font-weight: bold;
}

.about_us_txt h3 .large_ttl{
    font-size: 75px;
    margin-right: 0;
}

.about_us_txt h3 .small_ttl{
    position: relative;
    margin-left: 5px;
}

.about_us_txt h3 .small_ttl::after{
    content: "";
    background: #993800;
    height: 2px;
    width: 100px;
    position: absolute;
    top: 37px;
    right: -105px;
}

.about_us_txt p{
    margin: 15px;
}

.about_us_img{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.about_us_img img{
    width: 80%;
    height: 90%;
    object-fit: cover;
    object-position: 0 100%;
    z-index: 1;
}

.about_us_img div{
    width: 80%;
    height: 90%;
    background-color:rgba(153, 56, 0, .7);
    position: absolute;
    top: 0;
    left: 15%;
    z-index: 0;
}


.btn_viewmore{
    margin: 20px 0 0 20px;
    width: 250px;
    height: 60px;
    border-radius: 10px;
}

.btn_viewmore a{
    display: block;
    font-size: 30px;
    text-align: center;
    width: 100%;
    height: 100%;
    line-height: 2;
    background-color: #990000;
    border: solid #333 1px;
    border-radius: 10px;
    color: aliceblue;
}


.service_item{
    display: flex;
    justify-content: center;
    height: 250%;
    margin-bottom: 80px;
}

.service_txt{
    width: 50%;
    padding-left: 80px;
}

.service_txt h3{
    font-size: 35px;
    font-weight: bold;
    padding: 20px 0;
}

.service_item.odd{
    flex-direction: row-reverse;
}

.service_item.odd .service_txt{
    padding-left: 5%;
}

.service_img{
    width: 50%;
    height: 230px;
}

.service_img a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 100%;
}

.service_img.third a img{
    object-position: unset;
}

.service_img a:hover{
    opacity: 0.7;
}

.news_content{
    width: 100%;
    margin: 50px auto;
    border: solid #333 2px;
    border-radius: 10px;
}

.news_content ul{
    padding: 30px;
    line-height: 3;
}

.news_content ul li span{
    margin-right: 40px;
    position: relative;
    
}

.news_content ul li span::after{
    content: "";
    background: #990000;
    width: 3px;
    height: 25px;
    position: absolute;
    top: 3px;
    right: -20px;
}

.recruit_content{
    display: flex;
    flex-direction: row-reverse;
}

.recruit_content .recruit_txt{
    width: 50%;
    padding-left: 20px;
    text-align: center;
}

.recruit_content .recruit_txt h3{
    font-size: 30px;
    font-weight: bold;
    margin: 40px 0 30px;
}

.recruit_content .recruit_txt p{
    margin-top: 40px;
}

.recruit_img{
    width: 50%;
    text-align: left;
}

.recruit_img img{
    width: 600px;
    height: auto;
}

@media screen and (max-width: 1024px){
    .top .inner p{
        font-size: 70px;
    }

    .service_item{
        justify-content: space-between;
    }

    .service_txt{
        font-size: 20px;
        padding-left: 0;
        padding-right: 20px;
    }

    .recruit_content{
        flex-direction: column;
    }

    .recruit_content .recruit_txt{
        width: 100%;
        padding-left: 0;
        padding-bottom: 40px;
    }
    
    .recruit_img{
        width: 100%;
        text-align: left;
    }
    
    .recruit_img img{
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 768px){
    .top .inner p{
        font-size: 50px;
    }

    .about_us_content{
        display: unset;
    }

    .about_us_txt{
        width: 100%;
    }

    .about_us_img{
        width: 100%;
        margin-top: 40px;
    }

    .about_us_img div{
        width: 80%;
        height: 90%;
        background-color:rgba(153, 56, 0, .7);
        position: absolute;
        top: 15%;
        left: 15%;
        z-index: 0;
    }

    .service_item{
        align-items: center;
    }

    .news_content ul li a{
        font-size: 20px;
    }
}

@media screen and (max-width: 480px){
    .top .inner p{
        font-size: 30px;
    }

    .about_us_content{
        display: unset;
    }

    .about_us_txt{
        width: 100%;
    }

    .about_us_img{
        width: 100%;
        margin-top: 40px;
    }

    .about_us_img div{
        width: 80%;
        height: 90%;
        background-color:rgba(153, 56, 0, .7);
        position: absolute;
        top: 15%;
        left: 15%;
        z-index: 0;
    }

    .service_item{
        align-items: center;
    }

    .news_content ul li a{
        font-size: 20px;
    }

    .about_us_txt h3 .large_ttl{
        font-size: 50px;
    }

    .about_us_txt h3 .small_ttl::after{
        width: 50px;
        right: -60px;
    }

    .service_item{
        display: unset;
    }

    
    .service_txt{
        width: 100%;
        margin-left: 0;
    }

    .service_item.odd .service_txt{
        padding-left: 0;
    }
    
    .service_txt h3{
        font-size: 30px;
    }

    
    .service_img{
        width: 100%;
        text-align: center;
        height: 230px;
        margin-bottom: 50px;
    }
    
    .service_img a img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 0 100%;
    }

    .news_content ul{
        padding: 15px;
        line-height: 1.5;
    }

    .news_content ul li{
        margin-bottom: 20px;
    }

    .news_content ul li span{
        display: block;
        margin-right: 40px;
        position: relative;
       }

       .news_content ul li span::after{
        height: 0;
        width: 0;
       }
}